RMSD_CONVERGENCE(6VS3_R6V): 1.4067831
RMSD_CONVERGENCE(6VTA_AKN): 1.4067831 (+)
RMSD_CONVERGENCE(6W59_SZD): 1.4067831 (+)
RMSD_CONVERGENCE(6YDY_K73): 1.3028092763848
RMSD_CONVERGENCE(6YJA_2BA): 1.3028092763848 (+)
RMSD_CONVERGENCE(6YQW_82I): 1.2387617949468
RMSD_CONVERGENCE(6YR2_T1C): 1.2387617949468 (+)
RMSD_CONVERGENCE(6ZCY_QF8): 1.1231287289617
RMSD_CONVERGENCE(6ZK5_IMH): 1.1231287289617 (+)
RMSD_CONVERGENCE(6ZPB_3D1): 1.1213840166969
RMSD_CONVERGENCE(6ZR8_QOZ): 1.1213840166969 (+)
RMSD_CONVERGENCE(7AKL_RK5): 1.087683972973
RMSD_CONVERGENCE(7AMC_73B): 1.087683972973 (+)
RMSD_CONVERGENCE(7AS1_21G): 1.0842693560058
RMSD_CONVERGENCE(7AVI_S2Q): 1.0842693560058 (+)
RMSD_CONVERGENCE(7B0E_C2E): 1.0842693560058 (+)
RMSD_CONVERGENCE(7B94_ANP): 1.0979753816156
RMSD_CONVERGENCE(7BA0_T5H): 1.0979753816156 (+)
RMSD_CONVERGENCE(7D5C_GV6): 1.0380224316418
RMSD_CONVERGENCE(7D6O_MTE): 1.0380224316418 (+)
RMSD_CONVERGENCE(7D8Q_GZF): 1.0380224316418 (+)
RMSD_CONVERGENCE(7ELT_TYM): 1.0055411651794
RMSD_CONVERGENCE(7EN7_J79): 1.0055411651794 (+)
RMSD_CONVERGENCE(7EPV_FDA): 1.0055411651794 (+)
RMSD_CONVERGENCE(7ES1_UDP): 1.0097532712187
RMSD_CONVERGENCE(7F51_BA7): 1.0097532712187 (+)
RMSD_CONVERGENCE(7F5D_EUO): 1.008706015279
RMSD_CONVERGENCE(7F8T_FAD): 1.008706015279 (+)
RMSD_CONVERGENCE(7JXX_VP7): 1.0023907681361
RMSD_CONVERGENCE(7JY3_VUD): 1.0023907681361 (+)
RMSD_CONVERGENCE(7KZ9_XN7): 1.0101134119031
RMSD_CONVERGENCE(7L00_XCJ): 1.0101134119031 (+)
RMSD_CONVERGENCE(7L81_UD4): 1.0178180789226
RMSD_CONVERGENCE(7LB3_XXS): 1.0178180789226 (+)
RMSD_CONVERGENCE(7LEV_0JO): 1.01592369636
RMSD_CONVERGENCE(7LJN_GTP): 1.01592369636 (+)
RMSD_CONVERGENCE(7MGT_ZD4): 1.0380730767288
RMSD_CONVERGENCE(7MGY_ZD1): 1.0380730767288 (+)
RMSD_CONVERGENCE(7MMH_ZJY): 1.0380730767288 (+)
RMSD_CONVERGENCE(7MS7_ZQ1): 1.0332165120609
RMSD_CONVERGENCE(7MSR_DCA): 1.0332165120609 (+)
RMSD_CONVERGENCE(7MY1_IPE): 1.0317067422575
RMSD_CONVERGENCE(7MYU_ZR7): 1.0317067422575 (+)
RMSD_CONVERGENCE(7O1T_5X8): 1.0352414975585
RMSD_CONVERGENCE(7OCB_V88): 1.0352414975585 (+)
RMSD_CONVERGENCE(7OLI_8HG): 1.0347344128722
RMSD_CONVERGENCE(7OLT_58J): 1.0347344128722 (+)
RMSD_CONVERGENCE(7PJQ_OWH): 1.0550460760833
RMSD_CONVERGENCE(7PK0_BYC): 1.0550460760833 (+)
RMSD_CONVERGENCE(7PL1_SFG): 1.0550460760833 (+)
RMSD_CONVERGENCE(7PRI_7TI): 1.0544876961681
RMSD_CONVERGENCE(7PRM_81I): 1.0544876961681 (+)
RMSD_CONVERGENCE(7PT3_3KK): 1.0544876961681 (+)
RMSD_CONVERGENCE(7R9N_F97): 1.0569214303531
RMSD_CONVERGENCE(7RC3_SAH): 1.0569214303531 (+)
RMSD_CONVERGENCE(7REE_4LY): 1.0616201225131
RMSD_CONVERGENCE(7RH3_59O): 1.0616201225131 (+)
RMSD_CONVERGENCE(7ROR_69X): 1.066067331602
RMSD_CONVERGENCE(7ROU_66I): 1.066067331602 (+)
RMSD_CONVERGENCE(7RPZ_6IC): 1.066067331602 (+)
RMSD_CONVERGENCE(7RUI_7QZ): 1.0689831031677
RMSD_CONVERGENCE(7RWO_7WN): 1.0689831031677 (+)
RMSD_CONVERGENCE(7RWS_4UR): 1.0689831031677 (+)
RMSD_CONVERGENCE(7RZL_NPO): 1.0638208087625
RMSD_CONVERGENCE(7S45_ACO): 1.0638208087625 (+)
RMSD_CONVERGENCE(7SCW_GSP): 1.0704876834982
RMSD_CONVERGENCE(7SDD_4IP): 1.0704876834982 (+)
RMSD_CONVERGENCE(7T0U_E3I): 1.0731772659691
RMSD_CONVERGENCE(7T1D_E7K): 1.0731772659691 (+)
RMSD_CONVERGENCE(7T2I_E9F): 1.0731772659691 (+)
RMSD_CONVERGENCE(7T9O_GEI): 1.0739573220899
RMSD_CONVERGENCE(7TB0_UD1): 1.0739573220899 (+)
RMSD_CONVERGENCE(7TSF_H4B): 1.0716208215883
RMSD_CONVERGENCE(7TUO_KL9): 1.0716208215883 (+)
RMSD_CONVERGENCE(7TYP_KUR): 1.0759297577829
RMSD_CONVERGENCE(7U0U_FK5): 1.0759297577829 (+)
RMSD_CONVERGENCE(7UAS_MBU): 1.0821267873308
RMSD_CONVERGENCE(7UAW_MF6): 1.0821267873308 (+)
RMSD_CONVERGENCE(7UEY_N0R): 1.0821267873308 (+)
RMSD_CONVERGENCE(7UJF_R3V): 1.0854854696023
RMSD_CONVERGENCE(7ULC_56B): 1.0854854696023 (+)
RMSD_CONVERGENCE(7USH_82V): 1.0822483819116
RMSD_CONVERGENCE(7UTW_NAI): 1.0822483819116 (+)
RMSD_CONVERGENCE(7UXS_OJC): 1.0822483819116 (+)
RMSD_CONVERGENCE(7WUX_6OI): 1.0674185456967
RMSD_CONVERGENCE(7WUY_76N): 1.0674185456967 (+)
RMSD_CONVERGENCE(7X9K_8OG): 1.0655648998049
RMSD_CONVERGENCE(7XBV_APC): 1.0655648998049 (+)
RMSD_CONVERGENCE(7XEK_9YX): 1.0655648998049 (+)
RMSD_CONVERGENCE(7XFA_D9J): 1.0655648998049 (+)
RMSD_CONVERGENCE(7XJN_NSD): 1.0632742472391
RMSD_CONVERGENCE(7XPO_UPG): 1.0632742472391 (+)
RMSD_CONVERGENCE(7XRL_FWK): 1.0644964190751
RMSD_CONVERGENCE(7YZU_DO7): 1.0644964190751 (+)
RMSD_CONVERGENCE(7ZXZ_K9R): 1.0521670945684
RMSD_CONVERGENCE(7ZYS_KNR): 1.0521670945684 (+)
RMSD_CONVERGENCE(7ZZB_KGX): 1.0521670945684 (+)
RMSD_CONVERGENCE(7ZZW_KKW): 1.0521670945684 (+)
RMSD_CONVERGENCE(8AAU_LH0): 1.0554032810545
RMSD_CONVERGENCE(8ACL_LQL): 1.0554032810545 (+)
RMSD_CONVERGENCE(8AEM_LVF): 1.0537822560712
RMSD_CONVERGENCE(8AEU_M0L): 1.0537822560712 (+)
RMSD_CONVERGENCE(8AQL_PLG): 1.0484713479685
RMSD_CONVERGENCE(8AUH_L9I): 1.0484713479685 (+)
RMSD_CONVERGENCE(8BPL_CP): 1.0537938667744
RMSD_CONVERGENCE(8BRO_R7E): 1.0537938667744 (+)
RMSD_CONVERGENCE(8CGC_LMR): 1.0575682560282
RMSD_CONVERGENCE(8CI0_8EL): 1.0575682560282 (+)
RMSD_CONVERGENCE(8DKO_TFB): 1.0579740164843
RMSD_CONVERGENCE(8DP2_UMA): 1.0579740164843 (+)
RMSD_CONVERGENCE(8DZT_G4P): 1.0599912506098
RMSD_CONVERGENCE(8E77_ULP): 1.0599912506098 (+)
RMSD_CONVERGENCE(8EAD_UY0): 1.0715841574734
RMSD_CONVERGENCE(8ERS_WQO): 1.0715841574734 (+)
RMSD_CONVERGENCE(8EYE_X4I): 1.0711284969308
RMSD_CONVERGENCE(8F4J_PHO): 1.0711284969308 (+)
RMSD_CONVERGENCE(8FO5_Y4U): 1.077336408929
RMSD_CONVERGENCE(8FV9_80J): 1.077336408929 (+)

TOTAL_PROTEIN_NTH   NUM_FAIL    SUCCESS_RATE
428                 67          84.35%