RMSD_CONVERGENCE(5S8I_2LY): 0.59412898666667
RMSD_CONVERGENCE(5SAK_ZRY): 0.641292175
RMSD_CONVERGENCE(5SB2_1K2): 0.83789545714286
RMSD_CONVERGENCE(5SD5_HWI): 1.2394131833333
RMSD_CONVERGENCE(5SIS_JSM): 1.1835015518519
RMSD_CONVERGENCE(6M2B_EZO): 1.2254841802817
RMSD_CONVERGENCE(6M73_FNR): 1.1892124522727
RMSD_CONVERGENCE(6T88_MWQ): 1.1708368456522
RMSD_CONVERGENCE(6TW5_9M2): 1.3188008821429
RMSD_CONVERGENCE(6TW7_NZB): 1.3187141213115
RMSD_CONVERGENCE(6VS3_R6V): 1.4067831
RMSD_CONVERGENCE(6VTA_AKN): 1.4067831
RMSD_CONVERGENCE(6W59_SZD): 1.4067831
RMSD_CONVERGENCE(6WTN_RXT): 1.4357299988571
RMSD_CONVERGENCE(6X8D_ARA): 1.3561853734597
RMSD_CONVERGENCE(6XAF_GDP): 1.349347430837
RMSD_CONVERGENCE(6XBO_5MC): 1.3240023882845
RMSD_CONVERGENCE(6XCT_478): 1.343802429434
RMSD_CONVERGENCE(6XG5_TOP): 1.3382299588235
RMSD_CONVERGENCE(6XHT_V2V): 1.333731258156
RMSD_CONVERGENCE(6XM9_V55): 1.3122384751724
RMSD_CONVERGENCE(6XUM_30L): 1.2957654769231
RMSD_CONVERGENCE(6Y7L_QMG): 1.287173661875
RMSD_CONVERGENCE(6YDY_K73): 1.3028092763848
RMSD_CONVERGENCE(6YJA_2BA): 1.3028092763848
RMSD_CONVERGENCE(6YMS_OZH): 1.3048434354651
RMSD_CONVERGENCE(6YQV_8K2): 1.2794373744444
RMSD_CONVERGENCE(6YQW_82I): 1.2387617949468
RMSD_CONVERGENCE(6YR2_T1C): 1.2387617949468
RMSD_CONVERGENCE(6YRV_PJ8): 1.2161474046914
RMSD_CONVERGENCE(6YSP_PAL): 1.1973850594272
RMSD_CONVERGENCE(6YT6_PKE): 1.214108185977
RMSD_CONVERGENCE(6YYO_Q1K): 1.2035711172949
RMSD_CONVERGENCE(6Z0R_Q4H): 1.1547107286624
RMSD_CONVERGENCE(6Z14_Q4Z): 1.1508046419287
RMSD_CONVERGENCE(6Z1C_7EY): 1.1414054230928
RMSD_CONVERGENCE(6Z2C_Q5E): 1.1468312190855
RMSD_CONVERGENCE(6Z4N_Q7B): 1.1321199887379
RMSD_CONVERGENCE(6Z5Z_BDF): 1.1248812699809
RMSD_CONVERGENCE(6ZAE_ACV): 1.1225004499048
RMSD_CONVERGENCE(6ZC3_JOR): 1.1187293005525
RMSD_CONVERGENCE(6ZCY_QF8): 1.1231287289617
RMSD_CONVERGENCE(6ZK5_IMH): 1.1231287289617
RMSD_CONVERGENCE(6ZPB_3D1): 1.1213840166969
RMSD_CONVERGENCE(6ZR8_QOZ): 1.1213840166969
RMSD_CONVERGENCE(6ZT2_QPK): 1.0984793996448
RMSD_CONVERGENCE(6ZX3_QRZ): 1.1016255886403
RMSD_CONVERGENCE(6ZXQ_IMO): 1.1010594343434
RMSD_CONVERGENCE(7A1P_QW2): 1.1000060415282
RMSD_CONVERGENCE(7A9E_R4W): 1.0862061537217
RMSD_CONVERGENCE(7A9H_TPP): 1.1101797041139
RMSD_CONVERGENCE(7AA0_R6B): 1.0997134145963
RMSD_CONVERGENCE(7AFX_R9K): 1.0984045068493
RMSD_CONVERGENCE(7AKL_RK5): 1.087683972973
RMSD_CONVERGENCE(7AMC_73B): 1.087683972973
RMSD_CONVERGENCE(7AN5_RDH): 1.086001797654
RMSD_CONVERGENCE(7AS1_21G): 1.0842693560058
RMSD_CONVERGENCE(7AVI_S2Q): 1.0842693560058
RMSD_CONVERGENCE(7B0E_C2E): 1.0842693560058
RMSD_CONVERGENCE(7B2C_TP7): 1.0842783347701
RMSD_CONVERGENCE(7B94_ANP): 1.0979753816156
RMSD_CONVERGENCE(7BA0_T5H): 1.0979753816156
RMSD_CONVERGENCE(7BCP_GCO): 1.096538877915
RMSD_CONVERGENCE(7BHX_TO5): 1.0923639932524
RMSD_CONVERGENCE(7BJ6_TVK): 1.1119566124339
RMSD_CONVERGENCE(7BJJ_TVW): 1.097225345502
RMSD_CONVERGENCE(7BKA_4JC): 1.0884448496815
RMSD_CONVERGENCE(7BLA_WCS): 1.1002118541147
RMSD_CONVERGENCE(7BLG_GAL): 1.0963095320197
RMSD_CONVERGENCE(7BMI_U4B): 1.0836599314079
RMSD_CONVERGENCE(7BNH_BEZ): 1.0698713984634
RMSD_CONVERGENCE(7BTT_F8R): 1.0717309412941
RMSD_CONVERGENCE(7C0U_FGO): 1.0909447675581
RMSD_CONVERGENCE(7C3U_AZG): 1.0626305338235
RMSD_CONVERGENCE(7C6P_SQH): 1.0614512977604
RMSD_CONVERGENCE(7C8Q_DSG): 1.0599783771018
RMSD_CONVERGENCE(7CD9_FVR): 1.0738835053965
RMSD_CONVERGENCE(7CIJ_G0C): 1.0718925401961
RMSD_CONVERGENCE(7CL8_TES): 1.0631782170626
RMSD_CONVERGENCE(7CNQ_G8X): 1.0544655410886
RMSD_CONVERGENCE(7CNS_PMV): 1.0501191736402
RMSD_CONVERGENCE(7CTM_BDP): 1.0494973639208
RMSD_CONVERGENCE(7CUO_PHB): 1.0245593371834
RMSD_CONVERGENCE(7D0P_1VU): 1.0262127965622
RMSD_CONVERGENCE(7D5C_GV6): 1.0380224316418
RMSD_CONVERGENCE(7D6O_MTE): 1.0380224316418
RMSD_CONVERGENCE(7D8Q_GZF): 1.0380224316418
RMSD_CONVERGENCE(7D9L_GSF): 1.0495708843444
RMSD_CONVERGENCE(7DIN_MPO): 1.048371071581
RMSD_CONVERGENCE(7DKT_GLF): 1.0461143111111
RMSD_CONVERGENCE(7DQL_4CL): 1.0277453015992
RMSD_CONVERGENCE(7DUA_HJ0): 1.0270600146204
RMSD_CONVERGENCE(7E2S_BLA): 1.0276523884112
RMSD_CONVERGENCE(7E4L_MDN): 1.0142838097248
RMSD_CONVERGENCE(7EBG_J0L): 1.0095103912409
RMSD_CONVERGENCE(7ECR_SIN): 0.99702972313167
RMSD_CONVERGENCE(7ED2_A3P): 1.0006949505717
RMSD_CONVERGENCE(7ELT_TYM): 1.0055411651794
RMSD_CONVERGENCE(7EN7_J79): 1.0055411651794
RMSD_CONVERGENCE(7EPV_FDA): 1.0055411651794
RMSD_CONVERGENCE(7ES1_UDP): 1.0097532712187
RMSD_CONVERGENCE(7F51_BA7): 1.0097532712187
RMSD_CONVERGENCE(7F5D_EUO): 1.008706015279
RMSD_CONVERGENCE(7F8T_FAD): 1.008706015279
RMSD_CONVERGENCE(7FB7_8NF): 0.99973252244898
RMSD_CONVERGENCE(7FHA_ADX): 1.0007085738176
RMSD_CONVERGENCE(7FRX_O88): 1.0132028538079
RMSD_CONVERGENCE(7FT9_4MB): 1.0113330117647
RMSD_CONVERGENCE(7JG0_GAR): 1.0117325083871
RMSD_CONVERGENCE(7JGW_V9S): 1.0129080196457
RMSD_CONVERGENCE(7JHQ_VAJ): 1.0047983934972
RMSD_CONVERGENCE(7JMV_4NC): 1.0041625706815
RMSD_CONVERGENCE(7JNB_A2G): 1.0042642392716
RMSD_CONVERGENCE(7JR8_VH7): 1.0039349611241
RMSD_CONVERGENCE(7JUD_MMA): 1.0034883068939
RMSD_CONVERGENCE(7JXX_VP7): 1.0023907681361
RMSD_CONVERGENCE(7JY3_VUD): 1.0023907681361
RMSD_CONVERGENCE(7K0V_VQP): 1.0050955150958
RMSD_CONVERGENCE(7K41_VUA): 1.0080050334595
RMSD_CONVERGENCE(7KB1_WBJ): 1.004762651997
RMSD_CONVERGENCE(7KC5_BJZ): 1.0027520226217
RMSD_CONVERGENCE(7KFO_IAC): 1.0022971938897
RMSD_CONVERGENCE(7KLX_WOV): 1.0002987906389
RMSD_CONVERGENCE(7KM8_WPD): 1.0052255651095
RMSD_CONVERGENCE(7KP6_WTP): 1.0058456069264
RMSD_CONVERGENCE(7KQU_YOF): 1.0034485101284
RMSD_CONVERGENCE(7KRU_ATP): 1.0090233182901
RMSD_CONVERGENCE(7KZ9_XN7): 1.0101134119031
RMSD_CONVERGENCE(7L00_XCJ): 1.0101134119031
RMSD_CONVERGENCE(7L03_F9F): 1.0105054991102
RMSD_CONVERGENCE(7L5F_XNG): 1.0144864061308
RMSD_CONVERGENCE(7L6D_BMF): 1.0141524606803
RMSD_CONVERGENCE(7L7C_XQ1): 1.0170168579515
RMSD_CONVERGENCE(7L81_UD4): 1.0178180789226
RMSD_CONVERGENCE(7LB3_XXS): 1.0178180789226
RMSD_CONVERGENCE(7LCU_XTA): 1.0173007750837
RMSD_CONVERGENCE(7LEV_0JO): 1.01592369636
RMSD_CONVERGENCE(7LJN_GTP): 1.01592369636
RMSD_CONVERGENCE(7LMO_NYO): 1.0206355211009
RMSD_CONVERGENCE(7LOE_Y84): 1.0141346794271
RMSD_CONVERGENCE(7LOU_IFM): 1.0089791242248
RMSD_CONVERGENCE(7LT0_ONJ): 1.01087439789
RMSD_CONVERGENCE(7LZD_YHY): 1.0130007706929
RMSD_CONVERGENCE(7LZQ_YJV): 1.0168452892473
RMSD_CONVERGENCE(7M31_TDR): 1.0150396026515
RMSD_CONVERGENCE(7M3H_YPV): 1.014153438665
RMSD_CONVERGENCE(7M41_YQG): 1.0223131865922
RMSD_CONVERGENCE(7M6K_YRJ): 1.0203722554529
RMSD_CONVERGENCE(7MAE_XUS): 1.0275139820183
RMSD_CONVERGENCE(7MEU_MGP): 1.0357977653543
RMSD_CONVERGENCE(7MFP_Z7P): 1.0365077122276
RMSD_CONVERGENCE(7MGT_ZD4): 1.0380730767288
RMSD_CONVERGENCE(7MGY_ZD1): 1.0380730767288
RMSD_CONVERGENCE(7MMH_ZJY): 1.0380730767288
RMSD_CONVERGENCE(7MOI_HPS): 1.0271668857649
RMSD_CONVERGENCE(7MRH_ZMJ): 1.0317241750293
RMSD_CONVERGENCE(7MS7_ZQ1): 1.0332165120609
RMSD_CONVERGENCE(7MSR_DCA): 1.0332165120609
RMSD_CONVERGENCE(7MWN_WI5): 1.0338833764431
RMSD_CONVERGENCE(7MWU_ZPM): 1.0290076780093
RMSD_CONVERGENCE(7MY1_IPE): 1.0317067422575
RMSD_CONVERGENCE(7MYU_ZR7): 1.0317067422575
RMSD_CONVERGENCE(7MZS_GLA): 1.0323888831919
RMSD_CONVERGENCE(7N03_ZRP): 1.0341386844295
RMSD_CONVERGENCE(7N4N_0BK): 1.0349747584736
RMSD_CONVERGENCE(7N4W_P4V): 1.0349544471445
RMSD_CONVERGENCE(7N6F_0I1): 1.03480846566
RMSD_CONVERGENCE(7N7B_T3F): 1.0364750036872
RMSD_CONVERGENCE(7N7H_CTP): 1.0368959958751
RMSD_CONVERGENCE(7NA4_1I9): 1.0373507883139
RMSD_CONVERGENCE(7NB4_U6Q): 1.0388143633663
RMSD_CONVERGENCE(7NF0_BYN): 1.0393004822563
RMSD_CONVERGENCE(7NF3_4LU): 1.0395093302072
RMSD_CONVERGENCE(7NFB_GEN): 1.0336013332973
RMSD_CONVERGENCE(7NGW_UAW): 1.0299633209452
RMSD_CONVERGENCE(7NLK_UHK): 1.0306231476775
RMSD_CONVERGENCE(7NLV_UJE): 1.0319873467161
RMSD_CONVERGENCE(7NML_I7B): 1.0321074381154
RMSD_CONVERGENCE(7NP6_UK8): 1.0319709534982
RMSD_CONVERGENCE(7NPL_UKZ): 1.0359986014637
RMSD_CONVERGENCE(7NR6_UO8): 1.0344913100104
RMSD_CONVERGENCE(7NR8_UOE): 1.0349147905258
RMSD_CONVERGENCE(7NSW_HC4): 1.0315358105754
RMSD_CONVERGENCE(7NTG_F6R): 1.0316746166494
RMSD_CONVERGENCE(7NU0_DCL): 1.0289615425064
RMSD_CONVERGENCE(7NUT_GLP): 1.0292687420112
RMSD_CONVERGENCE(7NXO_UU8): 1.0329906607197
RMSD_CONVERGENCE(7O0N_CDP): 1.033083425995
RMSD_CONVERGENCE(7O1T_5X8): 1.0352414975585
RMSD_CONVERGENCE(7OCB_V88): 1.0352414975585
RMSD_CONVERGENCE(7ODX_DGP): 1.0334585171797
RMSD_CONVERGENCE(7ODY_DGI): 1.03502733083
RMSD_CONVERGENCE(7OEO_V9Z): 1.0366371762745
RMSD_CONVERGENCE(7OFF_VCB): 1.0345762098681
RMSD_CONVERGENCE(7OFK_VCH): 1.0328585983535
RMSD_CONVERGENCE(7OKC_VFE): 1.0345848891252
RMSD_CONVERGENCE(7OKF_VH5): 1.0342329453757
RMSD_CONVERGENCE(7OLI_8HG): 1.0347344128722
RMSD_CONVERGENCE(7OLT_58J): 1.0347344128722
RMSD_CONVERGENCE(7OMJ_GCP): 1.0396700330014
RMSD_CONVERGENCE(7OMX_CNA): 1.0451718030132
RMSD_CONVERGENCE(7OP9_06K): 1.0387129186623
RMSD_CONVERGENCE(7OPG_06N): 1.0345132514352
RMSD_CONVERGENCE(7ORW_7WA): 1.0335760705828
RMSD_CONVERGENCE(7OSO_0V1): 1.0338308863678
RMSD_CONVERGENCE(7OU8_1XI): 1.0341362426289
RMSD_CONVERGENCE(7OZ9_NGK): 1.0341496315406
RMSD_CONVERGENCE(7OZC_G6S): 1.0336462224943
RMSD_CONVERGENCE(7P1F_KFN): 1.0338413577376
RMSD_CONVERGENCE(7P1M_4IU): 1.0352780128887
RMSD_CONVERGENCE(7P2I_MFU): 1.0362095385926
RMSD_CONVERGENCE(7P2W_4QR): 1.0436307240675
RMSD_CONVERGENCE(7P4C_5OV): 1.0434334376273
RMSD_CONVERGENCE(7P4J_5JK): 1.0481221739666
RMSD_CONVERGENCE(7P4V_DAT): 1.0482226458772
RMSD_CONVERGENCE(7P5T_5YG): 1.0466527882867
RMSD_CONVERGENCE(7P85_5ZG): 1.0458876193492
RMSD_CONVERGENCE(7PA4_C): 1.0445215667097
RMSD_CONVERGENCE(7PGX_FMN): 1.048540753977
RMSD_CONVERGENCE(7PIH_7QW): 1.0555407077633
RMSD_CONVERGENCE(7PJQ_OWH): 1.0550460760833
RMSD_CONVERGENCE(7PK0_BYC): 1.0550460760833
RMSD_CONVERGENCE(7PL1_SFG): 1.0550460760833
RMSD_CONVERGENCE(7POM_7VZ): 1.05421146821
RMSD_CONVERGENCE(7PRI_7TI): 1.0544876961681
RMSD_CONVERGENCE(7PRM_81I): 1.0544876961681
RMSD_CONVERGENCE(7PT3_3KK): 1.0544876961681
RMSD_CONVERGENCE(7PUV_84Z): 1.0554859801964
RMSD_CONVERGENCE(7Q19_DSM): 1.0552791013866
RMSD_CONVERGENCE(7Q25_8J9): 1.0541700306818
RMSD_CONVERGENCE(7Q27_8KC): 1.0567508885471
RMSD_CONVERGENCE(7Q2B_M6H): 1.0530901042152
RMSD_CONVERGENCE(7Q5I_I0F): 1.0526891056937
RMSD_CONVERGENCE(7QE4_NGA): 1.052756602558
RMSD_CONVERGENCE(7QF4_RBF): 1.0532876458234
RMSD_CONVERGENCE(7QFM_AY3): 1.0508970724029
RMSD_CONVERGENCE(7QGP_DJ8): 1.0513595842271
RMSD_CONVERGENCE(7QHG_T3B): 1.0535564732394
RMSD_CONVERGENCE(7QHL_D5P): 1.0541152065268
RMSD_CONVERGENCE(7QK0_EBL): 1.0564584567882
RMSD_CONVERGENCE(7QPP_VDX): 1.055963732278
RMSD_CONVERGENCE(7QSW_CAP): 1.0568246783211
RMSD_CONVERGENCE(7QTA_URI): 1.0561079281166
RMSD_CONVERGENCE(7R3D_APR): 1.0571690217025
RMSD_CONVERGENCE(7R59_I5F): 1.0491496841385
RMSD_CONVERGENCE(7R6J_2I7): 1.0504274086626
RMSD_CONVERGENCE(7R7R_AWJ): 1.0520200440665
RMSD_CONVERGENCE(7R9N_F97): 1.0569214303531
RMSD_CONVERGENCE(7RC3_SAH): 1.0569214303531
RMSD_CONVERGENCE(7REE_4LY): 1.0616201225131
RMSD_CONVERGENCE(7RH3_59O): 1.0616201225131
RMSD_CONVERGENCE(7RH8_UTP): 1.0669407481865
RMSD_CONVERGENCE(7RKW_5TV): 1.0654130518491
RMSD_CONVERGENCE(7RNI_60I): 1.0658579409224
RMSD_CONVERGENCE(7ROR_69X): 1.066067331602
RMSD_CONVERGENCE(7ROU_66I): 1.066067331602
RMSD_CONVERGENCE(7RPZ_6IC): 1.066067331602
RMSD_CONVERGENCE(7RSV_7IQ): 1.0647372474009
RMSD_CONVERGENCE(7RUI_7QZ): 1.0689831031677
RMSD_CONVERGENCE(7RWO_7WN): 1.0689831031677
RMSD_CONVERGENCE(7RWS_4UR): 1.0689831031677
RMSD_CONVERGENCE(7RZL_NPO): 1.0638208087625
RMSD_CONVERGENCE(7S45_ACO): 1.0638208087625
RMSD_CONVERGENCE(7S9H_7PP): 1.0667113146975
RMSD_CONVERGENCE(7SCW_GSP): 1.0704876834982
RMSD_CONVERGENCE(7SDD_4IP): 1.0704876834982
RMSD_CONVERGENCE(7SED_8VD): 1.0688627421886
RMSD_CONVERGENCE(7SFO_98L): 1.066414137072
RMSD_CONVERGENCE(7SGV_L30): 1.0665317208726
RMSD_CONVERGENCE(7SIU_9ID): 1.0669984505047
RMSD_CONVERGENCE(7SNE_9XR): 1.069296802745
RMSD_CONVERGENCE(7SSM_B7L): 1.0724540256916
RMSD_CONVERGENCE(7SUC_COM): 1.0707416257497
RMSD_CONVERGENCE(7SZA_DUI): 1.070485307769
RMSD_CONVERGENCE(7T0D_FPP): 1.071399831776
RMSD_CONVERGENCE(7T0U_E3I): 1.0731772659691
RMSD_CONVERGENCE(7T1D_E7K): 1.0731772659691
RMSD_CONVERGENCE(7T2I_E9F): 1.0731772659691
RMSD_CONVERGENCE(7T3E_SLB): 1.0728251767545
RMSD_CONVERGENCE(7T3F_EM0): 1.0728981377044
RMSD_CONVERGENCE(7T9O_GEI): 1.0739573220899
RMSD_CONVERGENCE(7TB0_UD1): 1.0739573220899
RMSD_CONVERGENCE(7TBU_S3P): 1.0741670699796
RMSD_CONVERGENCE(7TE8_P0T): 1.0727526416554
RMSD_CONVERGENCE(7TH4_FFO): 1.0747160705902
RMSD_CONVERGENCE(7THI_PGA): 1.0720569289359
RMSD_CONVERGENCE(7TM6_GPJ): 1.0716940554512
RMSD_CONVERGENCE(7TOM_5AD): 1.0708743003686
RMSD_CONVERGENCE(7TS6_KMI): 1.0719942764116
RMSD_CONVERGENCE(7TSF_H4B): 1.0716208215883
RMSD_CONVERGENCE(7TUO_KL9): 1.0716208215883
RMSD_CONVERGENCE(7TWC_CXS): 1.0714487287558
RMSD_CONVERGENCE(7TXK_LW8): 1.0734918701346
RMSD_CONVERGENCE(7TXP_0FX): 1.0755042237783
RMSD_CONVERGENCE(7TYP_KUR): 1.0759297577829
RMSD_CONVERGENCE(7U0U_FK5): 1.0759297577829
RMSD_CONVERGENCE(7U3J_L6U): 1.0796660546606
RMSD_CONVERGENCE(7UAS_MBU): 1.0821267873308
RMSD_CONVERGENCE(7UAW_MF6): 1.0821267873308
RMSD_CONVERGENCE(7UEY_N0R): 1.0821267873308
RMSD_CONVERGENCE(7UF2_5SP): 1.086474300766
RMSD_CONVERGENCE(7UJ4_OQ4): 1.0872230454052
RMSD_CONVERGENCE(7UJ5_DGL): 1.0846674976943
RMSD_CONVERGENCE(7UJF_R3V): 1.0854854696023
RMSD_CONVERGENCE(7ULC_56B): 1.0854854696023
RMSD_CONVERGENCE(7UMV_NUU): 1.086291869594
RMSD_CONVERGENCE(7UMW_NAD): 1.0870548347594
RMSD_CONVERGENCE(7UP3_NZ0): 1.0856376697112
RMSD_CONVERGENCE(7UQ3_O2U): 1.0826039226239
RMSD_CONVERGENCE(7USH_82V): 1.0822483819116
RMSD_CONVERGENCE(7UTW_NAI): 1.0822483819116
RMSD_CONVERGENCE(7UXS_OJC): 1.0822483819116
RMSD_CONVERGENCE(7UY4_SMI): 1.0819751956738
RMSD_CONVERGENCE(7UYB_OK0): 1.0810832985719
RMSD_CONVERGENCE(7V14_ORU): 1.082747256944
RMSD_CONVERGENCE(7V3N_AKG): 1.0806696704601
RMSD_CONVERGENCE(7V3S_5I9): 1.0806121367154
RMSD_CONVERGENCE(7V43_C4O): 1.0755711979078
RMSD_CONVERGENCE(7V8Z_5YH): 1.0757168398734
RMSD_CONVERGENCE(7VB8_STL): 1.06921617307
RMSD_CONVERGENCE(7VBU_6I4): 1.0656308101549
RMSD_CONVERGENCE(7VC5_9SF): 1.0666807971768
RMSD_CONVERGENCE(7VJT_7IJ): 1.0651399829579
RMSD_CONVERGENCE(7VKZ_NOJ): 1.0647140740686
RMSD_CONVERGENCE(7VQ9_ISY): 1.0648100320248
RMSD_CONVERGENCE(7VWF_K55): 1.0682946353923
RMSD_CONVERGENCE(7VYJ_CA0): 1.0685094862452
RMSD_CONVERGENCE(7W05_GMP): 1.0688374363132
RMSD_CONVERGENCE(7W06_ITN): 1.0657522004342
RMSD_CONVERGENCE(7W6F_8I6): 1.0678490714286
RMSD_CONVERGENCE(7WCF_ACP): 1.0725850107852
RMSD_CONVERGENCE(7WDT_NGS): 1.0726630362984
RMSD_CONVERGENCE(7WJB_BGC): 1.0710969658766
RMSD_CONVERGENCE(7WKL_CAQ): 1.0679650621976
RMSD_CONVERGENCE(7WL4_JFU): 1.0692006725701
RMSD_CONVERGENCE(7WN5_JGL): 1.0697161438859
RMSD_CONVERGENCE(7WPW_F15): 1.0710105314262
RMSD_CONVERGENCE(7WQQ_5Z6): 1.0673238397364
RMSD_CONVERGENCE(7WUX_6OI): 1.0674185456967
RMSD_CONVERGENCE(7WUY_76N): 1.0674185456967
RMSD_CONVERGENCE(7WY1_D0L): 1.066538200419
RMSD_CONVERGENCE(7X5N_5M5): 1.066146570452
RMSD_CONVERGENCE(7X9K_8OG): 1.0655648998049
RMSD_CONVERGENCE(7XBV_APC): 1.0655648998049
RMSD_CONVERGENCE(7XEK_9YX): 1.0655648998049
RMSD_CONVERGENCE(7XFA_D9J): 1.0655648998049
RMSD_CONVERGENCE(7XG5_PLP): 1.0638015054167
RMSD_CONVERGENCE(7XI7_4RI): 1.0630982827232
RMSD_CONVERGENCE(7XIJ_EJ3): 1.0643641291528
RMSD_CONVERGENCE(7XJN_NSD): 1.0632742472391
RMSD_CONVERGENCE(7XPO_UPG): 1.0632742472391
RMSD_CONVERGENCE(7XQZ_FPF): 1.0635881797737
RMSD_CONVERGENCE(7XRL_FWK): 1.0644964190751
RMSD_CONVERGENCE(7YZU_DO7): 1.0644964190751
RMSD_CONVERGENCE(7Z1Q_NIO): 1.0601285460443
RMSD_CONVERGENCE(7Z2O_IAJ): 1.0574970258117
RMSD_CONVERGENCE(7Z7F_IF3): 1.0547047231396
RMSD_CONVERGENCE(7ZCC_OGA): 1.0522744082096
RMSD_CONVERGENCE(7ZDY_6MJ): 1.0522062427571
RMSD_CONVERGENCE(7ZF0_DHR): 1.0493734145386
RMSD_CONVERGENCE(7ZHP_IQY): 1.0489918398714
RMSD_CONVERGENCE(7ZL5_IWE): 1.0486808432231
RMSD_CONVERGENCE(7ZOC_T8E): 1.0482421446367
RMSD_CONVERGENCE(7ZTL_BCN): 1.047925842421
RMSD_CONVERGENCE(7ZU2_DHT): 1.0459882698253
RMSD_CONVERGENCE(7ZXV_45D): 1.0493534677028
RMSD_CONVERGENCE(7ZXZ_K9R): 1.0521670945684
RMSD_CONVERGENCE(7ZYS_KNR): 1.0521670945684
RMSD_CONVERGENCE(7ZZB_KGX): 1.0521670945684
RMSD_CONVERGENCE(7ZZW_KKW): 1.0521670945684
RMSD_CONVERGENCE(8A1H_DLZ): 1.0534061575046
RMSD_CONVERGENCE(8A2D_KXY): 1.0569231754604
RMSD_CONVERGENCE(8AAU_LH0): 1.0554032810545
RMSD_CONVERGENCE(8ACL_LQL): 1.0554032810545
RMSD_CONVERGENCE(8AEM_LVF): 1.0537822560712
RMSD_CONVERGENCE(8AEU_M0L): 1.0537822560712
RMSD_CONVERGENCE(8AIE_M7L): 1.0539012934688
RMSD_CONVERGENCE(8AIJ_M9I): 1.0537957102998
RMSD_CONVERGENCE(8AJX_FUM): 1.049890664535
RMSD_CONVERGENCE(8AP0_PRP): 1.0498653571829
RMSD_CONVERGENCE(8AQL_PLG): 1.0484713479685
RMSD_CONVERGENCE(8AUH_L9I): 1.0484713479685
RMSD_CONVERGENCE(8AY3_OE3): 1.0489389375285
RMSD_CONVERGENCE(8B8H_OJQ): 1.0486640243612
RMSD_CONVERGENCE(8BN6_R53): 1.0478918012349
RMSD_CONVERGENCE(8BOM_QU6): 1.0564924883075
RMSD_CONVERGENCE(8BPL_CP): 1.0537938667744
RMSD_CONVERGENCE(8BRO_R7E): 1.0537938667744
RMSD_CONVERGENCE(8BTI_RFO): 1.0545768018606
RMSD_CONVERGENCE(8C3N_ADP): 1.0550598987895
RMSD_CONVERGENCE(8C5D_GTB): 1.0576984422726
RMSD_CONVERGENCE(8C5M_MTA): 1.057421098818
RMSD_CONVERGENCE(8C7Y_TXV): 1.0602735427907
RMSD_CONVERGENCE(8CGC_LMR): 1.0575682560282
RMSD_CONVERGENCE(8CI0_8EL): 1.0575682560282
RMSD_CONVERGENCE(8CNH_V6U): 1.0590212412264
RMSD_CONVERGENCE(8CSD_C5P): 1.0589286511622
RMSD_CONVERGENCE(8D19_GSH): 1.0611040839294
RMSD_CONVERGENCE(8D39_QDB): 1.0585736677023
RMSD_CONVERGENCE(8D5D_5DK): 1.0579869665149
RMSD_CONVERGENCE(8DHG_T78): 1.0599059227815
RMSD_CONVERGENCE(8DKO_TFB): 1.0579740164843
RMSD_CONVERGENCE(8DP2_UMA): 1.0579740164843
RMSD_CONVERGENCE(8DSC_NCA): 1.056350737059
RMSD_CONVERGENCE(8DW5_FQ7): 1.0564168083708
RMSD_CONVERGENCE(8DZT_G4P): 1.0599912506098
RMSD_CONVERGENCE(8E77_ULP): 1.0599912506098
RMSD_CONVERGENCE(8EAB_VN2): 1.0607705469492
RMSD_CONVERGENCE(8EAD_UY0): 1.0715841574734
RMSD_CONVERGENCE(8ERS_WQO): 1.0715841574734
RMSD_CONVERGENCE(8EX2_Q2Q): 1.0703835163124
RMSD_CONVERGENCE(8EXL_799): 1.0712945545434
RMSD_CONVERGENCE(8EYE_X4I): 1.0711284969308
RMSD_CONVERGENCE(8F4J_PHO): 1.0711284969308
RMSD_CONVERGENCE(8F8E_XJI): 1.0724113564325
RMSD_CONVERGENCE(8FAV_4Y5): 1.0733333127505
RMSD_CONVERGENCE(8FLN_Y7W): 1.0742129234226
RMSD_CONVERGENCE(8FLV_ZB9): 1.0781997807779
RMSD_CONVERGENCE(8FO5_Y4U): 1.077336408929
RMSD_CONVERGENCE(8FV9_80J): 1.077336408929
RMSD_CONVERGENCE(8G0V_YHT): 1.0783302122835
RMSD_CONVERGENCE(8G43_ZU6): 1.0779261419645
RMSD_CONVERGENCE(8G6P_API): 1.0778921981124
RMSD_CONVERGENCE(8GFD_ZHR): 1.0782529960925
RMSD_CONVERGENCE(8H0M_2EH): 1.0784281743889
RMSD_CONVERGENCE(8HFN_XGC): 1.0779379665398
RMSD_CONVERGENCE(8HO0_3ZI): 1.0783266392034
RMSD_CONVERGENCE(8SLG_G5A): 1.0796217760268
