RMSD 1G9V_RQ3_A_801:1G9V_RQ3_out_ligand_1_rescored.pdbqt 9.03099
RMSD 1G9V_RQ3_A_801:1G9V_RQ3_out_ligand_2_rescored.pdbqt 3.46697
RMSD 1G9V_RQ3_A_801:1G9V_RQ3_out_ligand_3_rescored.pdbqt 8.41448
RMSD 1G9V_RQ3_A_801:1G9V_RQ3_out_ligand_4_rescored.pdbqt 1.89193
RMSD 1G9V_RQ3_A_801:1G9V_RQ3_out_ligand_5_rescored.pdbqt 2.93412
RMSD 1GKC_NFH_A_1448:1GKC_NFH_out_ligand_1_rescored.pdbqt 1.58223
RMSD 1GKC_NFH_A_1448:1GKC_NFH_out_ligand_2_rescored.pdbqt 2.38023
RMSD 1GKC_NFH_A_1448:1GKC_NFH_out_ligand_3_rescored.pdbqt 2.12655
RMSD 1GKC_NFH_A_1448:1GKC_NFH_out_ligand_4_rescored.pdbqt 1.85771
RMSD 1GM8_SOX_B_1559:1GM8_SOX_out_ligand_1_rescored.pdbqt 3.49021
RMSD 1GM8_SOX_B_1559:1GM8_SOX_out_ligand_2_rescored.pdbqt 3.47637
RMSD 1GM8_SOX_B_1559:1GM8_SOX_out_ligand_3_rescored.pdbqt 3.51851
RMSD 1GM8_SOX_B_1559:1GM8_SOX_out_ligand_4_rescored.pdbqt 3.40847
RMSD 1GPK_HUP_A_1540:1GPK_HUP_out_ligand_1_rescored.pdbqt 3.66995
RMSD 1GPK_HUP_A_1540:1GPK_HUP_out_ligand_2_rescored.pdbqt 1.64718
RMSD 1GPK_HUP_A_1540:1GPK_HUP_out_ligand_3_rescored.pdbqt 0.475917
RMSD 1HNN_SKF_A_3001:1HNN_SKF_out_ligand_1_rescored.pdbqt 1.00189
RMSD 1HNN_SKF_A_3001:1HNN_SKF_out_ligand_2_rescored.pdbqt 1.009
RMSD 1HNN_SKF_A_3001:1HNN_SKF_out_ligand_3_rescored.pdbqt 0.284124
RMSD 1HP0_AD3_A_1315:1HP0_AD3_out_ligand_1_rescored.pdbqt 2.40295
RMSD 1HP0_AD3_A_1315:1HP0_AD3_out_ligand_2_rescored.pdbqt 0.430339
RMSD 1HP0_AD3_A_1315:1HP0_AD3_out_ligand_3_rescored.pdbqt 3.12867
RMSD 1HQ2_PH2_A_181:1HQ2_PH2_out_ligand_1_rescored.pdbqt 0.345211
RMSD 1HQ2_PH2_A_181:1HQ2_PH2_out_ligand_2_rescored.pdbqt 4.73673
RMSD 1HQ2_PH2_A_181:1HQ2_PH2_out_ligand_3_rescored.pdbqt 5.26979
RMSD 1HVY_D16_D_417:1HVY_D16_out_ligand_1_rescored.pdbqt 9.53659
RMSD 1HVY_D16_D_417:1HVY_D16_out_ligand_2_rescored.pdbqt 2.92667
RMSD 1HVY_D16_D_417:1HVY_D16_out_ligand_3_rescored.pdbqt 9.24768
RMSD 1HVY_D16_D_417:1HVY_D16_out_ligand_4_rescored.pdbqt 4.29887
RMSD 1HVY_D16_D_417:1HVY_D16_out_ligand_5_rescored.pdbqt 8.24646
RMSD 1HWI_115_B_1:1HWI_115_out_ligand_1_rescored.pdbqt 0.844129
RMSD 1HWI_115_B_1:1HWI_115_out_ligand_2_rescored.pdbqt 1.08944
RMSD 1HWI_115_B_1:1HWI_115_out_ligand_3_rescored.pdbqt 1.07118
RMSD 1HWI_115_B_1:1HWI_115_out_ligand_4_rescored.pdbqt 1.55499
RMSD 1HWW_SWA_A_1103:1HWW_SWA_out_ligand_1_rescored.pdbqt 3.80876
RMSD 1HWW_SWA_A_1103:1HWW_SWA_out_ligand_2_rescored.pdbqt 2.12123
RMSD 1IA1_TQ3_B_196:1IA1_TQ3_out_ligand_1_rescored.pdbqt 1.00212
RMSD 1IA1_TQ3_B_196:1IA1_TQ3_out_ligand_2_rescored.pdbqt 2.288
RMSD 1IA1_TQ3_B_196:1IA1_TQ3_out_ligand_3_rescored.pdbqt 5.14606
RMSD 1IG3_VIB_B_501:1IG3_VIB_out_ligand_1_rescored.pdbqt 11.3419
RMSD 1IG3_VIB_B_501:1IG3_VIB_out_ligand_2_rescored.pdbqt 11.5509
RMSD 1IG3_VIB_B_501:1IG3_VIB_out_ligand_3_rescored.pdbqt 11.9285
RMSD 1J3J_CP6_A_609:1J3J_CP6_out_ligand_1_rescored.pdbqt 5.67976
RMSD 1J3J_CP6_A_609:1J3J_CP6_out_ligand_2_rescored.pdbqt 3.70173
RMSD 1J3J_CP6_A_609:1J3J_CP6_out_ligand_3_rescored.pdbqt 3.70091
RMSD 1JD0_AZM_B_2401:1JD0_AZM_out_ligand_1_rescored.pdbqt 2.60996
RMSD 1JD0_AZM_B_2401:1JD0_AZM_out_ligand_2_rescored.pdbqt 1.29088
RMSD 1JD0_AZM_B_2401:1JD0_AZM_out_ligand_3_rescored.pdbqt 1.27471
RMSD 1JJE_BYS_A_250:1JJE_BYS_out_ligand_1_rescored.pdbqt 3.12356
RMSD 1JJE_BYS_A_250:1JJE_BYS_out_ligand_2_rescored.pdbqt 3.98053
RMSD 1JJE_BYS_A_250:1JJE_BYS_out_ligand_3_rescored.pdbqt 7.71255
RMSD 1JJE_BYS_A_250:1JJE_BYS_out_ligand_4_rescored.pdbqt 4.00998
RMSD 1JLA_TNK_A_999:1JLA_TNK_out_ligand_1_rescored.pdbqt 0.594474
RMSD 1JLA_TNK_A_999:1JLA_TNK_out_ligand_2_rescored.pdbqt 0.339646
RMSD 1JLA_TNK_A_999:1JLA_TNK_out_ligand_3_rescored.pdbqt 0.733816
RMSD 1JLA_TNK_A_999:1JLA_TNK_out_ligand_4_rescored.pdbqt 0.538632
RMSD 1K3U_IAD_A_801:1K3U_IAD_out_ligand_1_rescored.pdbqt 0.696909
RMSD 1K3U_IAD_A_801:1K3U_IAD_out_ligand_2_rescored.pdbqt 1.8659
RMSD 1K3U_IAD_A_801:1K3U_IAD_out_ligand_3_rescored.pdbqt 2.05584
RMSD 1K3U_IAD_A_801:1K3U_IAD_out_ligand_4_rescored.pdbqt 1.69272
RMSD 1KE5_LS1_A_299:1KE5_LS1_out_ligand_1_rescored.pdbqt 0.608296
RMSD 1KE5_LS1_A_299:1KE5_LS1_out_ligand_2_rescored.pdbqt 1.31002
RMSD 1KE5_LS1_A_299:1KE5_LS1_out_ligand_3_rescored.pdbqt 1.29657
RMSD 1KE5_LS1_A_299:1KE5_LS1_out_ligand_4_rescored.pdbqt 0.419189
RMSD 1KE5_LS1_A_299:1KE5_LS1_out_ligand_5_rescored.pdbqt 1.87552
RMSD 1KZK_JE2_A_701:1KZK_JE2_out_ligand_1_rescored.pdbqt 1.4955
RMSD 1KZK_JE2_A_701:1KZK_JE2_out_ligand_2_rescored.pdbqt 1.87278
RMSD 1KZK_JE2_A_701:1KZK_JE2_out_ligand_3_rescored.pdbqt 1.31926
RMSD 1KZK_JE2_A_701:1KZK_JE2_out_ligand_4_rescored.pdbqt 1.0282
RMSD 1KZK_JE2_A_701:1KZK_JE2_out_ligand_5_rescored.pdbqt 1.98599
RMSD 1L2S_STC_B_2115:1L2S_STC_out_ligand_1_rescored.pdbqt 0.817448
RMSD 1L2S_STC_B_2115:1L2S_STC_out_ligand_2_rescored.pdbqt 2.38966
RMSD 1L2S_STC_B_2115:1L2S_STC_out_ligand_3_rescored.pdbqt 1.47306
RMSD 1L7F_BCZ_A_801:1L7F_BCZ_out_ligand_1_rescored.pdbqt 3.84591
RMSD 1L7F_BCZ_A_801:1L7F_BCZ_out_ligand_2_rescored.pdbqt 4.92186
RMSD 1L7F_BCZ_A_801:1L7F_BCZ_out_ligand_3_rescored.pdbqt 4.5311
RMSD 1LPZ_CMB_B_301:1LPZ_CMB_out_ligand_1_rescored.pdbqt 0.781207
RMSD 1LPZ_CMB_B_301:1LPZ_CMB_out_ligand_2_rescored.pdbqt 5.41308
RMSD 1LPZ_CMB_B_301:1LPZ_CMB_out_ligand_3_rescored.pdbqt 6.32957
RMSD 1LPZ_CMB_B_301:1LPZ_CMB_out_ligand_4_rescored.pdbqt 6.38146
RMSD 1LPZ_CMB_B_301:1LPZ_CMB_out_ligand_5_rescored.pdbqt 5.49703
RMSD 1LRH_NLA_D_8190:1LRH_NLA_out_ligand_1_rescored.pdbqt 0.57654
RMSD 1LRH_NLA_D_8190:1LRH_NLA_out_ligand_2_rescored.pdbqt 1.48957
RMSD 1LRH_NLA_D_8190:1LRH_NLA_out_ligand_3_rescored.pdbqt 0.505887
RMSD 1M2Z_DEX_A_301:1M2Z_DEX_out_ligand_1_rescored.pdbqt 0.842153
RMSD 1M2Z_DEX_A_301:1M2Z_DEX_out_ligand_2_rescored.pdbqt 7.20717
RMSD 1M2Z_DEX_A_301:1M2Z_DEX_out_ligand_3_rescored.pdbqt 6.94406
RMSD 1M2Z_DEX_A_301:1M2Z_DEX_out_ligand_4_rescored.pdbqt 7.02108
RMSD 1MEH_MOA_A_600:1MEH_MOA_out_ligand_1_rescored.pdbqt 5.6682
RMSD 1MEH_MOA_A_600:1MEH_MOA_out_ligand_2_rescored.pdbqt 7.15367
RMSD 1MEH_MOA_A_600:1MEH_MOA_out_ligand_3_rescored.pdbqt 3.14581
RMSD 1MMV_3AR_B_2785:1MMV_3AR_out_ligand_1_rescored.pdbqt 10.2703
RMSD 1MMV_3AR_B_2785:1MMV_3AR_out_ligand_2_rescored.pdbqt 9.88705
RMSD 1MMV_3AR_B_2785:1MMV_3AR_out_ligand_3_rescored.pdbqt 10.1293
RMSD 1MZC_BNE_B_1003:1MZC_BNE_out_ligand_1_rescored.pdbqt 4.78535
RMSD 1MZC_BNE_B_1003:1MZC_BNE_out_ligand_2_rescored.pdbqt 4.68581
RMSD 1MZC_BNE_B_1003:1MZC_BNE_out_ligand_3_rescored.pdbqt 4.41052
RMSD 1MZC_BNE_B_1003:1MZC_BNE_out_ligand_4_rescored.pdbqt 4.94902
RMSD 1N1M_A3M_A_954:1N1M_A3M_out_ligand_1_rescored.pdbqt 0.763022
RMSD 1N1M_A3M_A_954:1N1M_A3M_out_ligand_2_rescored.pdbqt 2.01197
RMSD 1N1M_A3M_A_954:1N1M_A3M_out_ligand_3_rescored.pdbqt 0.987756
RMSD 1N2J_PAF_A_1001:1N2J_PAF_out_ligand_1_rescored.pdbqt 17.436
RMSD 1N2J_PAF_A_1001:1N2J_PAF_out_ligand_2_rescored.pdbqt 17.8608
RMSD 1N2V_BDI_A_900:1N2V_BDI_out_ligand_1_rescored.pdbqt 2.58884
RMSD 1N2V_BDI_A_900:1N2V_BDI_out_ligand_2_rescored.pdbqt 2.10823
RMSD 1N2V_BDI_A_900:1N2V_BDI_out_ligand_3_rescored.pdbqt 2.20919
RMSD 1N46_PFA_A_462:1N46_PFA_out_ligand_1_rescored.pdbqt 0.566735
RMSD 1N46_PFA_A_462:1N46_PFA_out_ligand_2_rescored.pdbqt 0.505835
RMSD 1N46_PFA_A_462:1N46_PFA_out_ligand_3_rescored.pdbqt 1.32112
RMSD 1N46_PFA_A_462:1N46_PFA_out_ligand_4_rescored.pdbqt 1.39361
RMSD 1NAV_IH5_A_600:1NAV_IH5_out_ligand_1_rescored.pdbqt 0.74923
RMSD 1NAV_IH5_A_600:1NAV_IH5_out_ligand_2_rescored.pdbqt 0.325934
RMSD 1NAV_IH5_A_600:1NAV_IH5_out_ligand_3_rescored.pdbqt 0.680671
RMSD 1NAV_IH5_A_600:1NAV_IH5_out_ligand_4_rescored.pdbqt 0.855464
RMSD 1OF1_SCT_B_500:1OF1_SCT_out_ligand_1_rescored.pdbqt 0.5942
RMSD 1OF1_SCT_B_500:1OF1_SCT_out_ligand_2_rescored.pdbqt 2.22916
RMSD 1OF1_SCT_B_500:1OF1_SCT_out_ligand_3_rescored.pdbqt 3.86016
RMSD 1OF6_DTY_A_1370:1OF6_DTY_out_ligand_1_rescored.pdbqt 0.703806
RMSD 1OF6_DTY_A_1370:1OF6_DTY_out_ligand_2_rescored.pdbqt 0.712606
RMSD 1OF6_DTY_A_1370:1OF6_DTY_out_ligand_3_rescored.pdbqt 1.70423
RMSD 1OPK_P16_A_2:1OPK_P16_out_ligand_1_rescored.pdbqt 1.78151
RMSD 1OPK_P16_A_2:1OPK_P16_out_ligand_2_rescored.pdbqt 1.78228
RMSD 1OPK_P16_A_2:1OPK_P16_out_ligand_3_rescored.pdbqt 0.465061
RMSD 1OPK_P16_A_2:1OPK_P16_out_ligand_4_rescored.pdbqt 0.418315
RMSD 1OPK_P16_A_2:1OPK_P16_out_ligand_5_rescored.pdbqt 2.97088
RMSD 1OQ5_CEL_A_701:1OQ5_CEL_out_ligand_1_rescored.pdbqt 0.583586
RMSD 1OQ5_CEL_A_701:1OQ5_CEL_out_ligand_2_rescored.pdbqt 0.895021
RMSD 1OQ5_CEL_A_701:1OQ5_CEL_out_ligand_3_rescored.pdbqt 0.901332
RMSD 1OQ5_CEL_A_701:1OQ5_CEL_out_ligand_4_rescored.pdbqt 2.86123
RMSD 1OWE_675_A_1001:1OWE_675_out_ligand_1_rescored.pdbqt 0.453908
RMSD 1OWE_675_A_1001:1OWE_675_out_ligand_2_rescored.pdbqt 0.863653
RMSD 1OWE_675_A_1001:1OWE_675_out_ligand_3_rescored.pdbqt 1.67814
RMSD 1OWE_675_A_1001:1OWE_675_out_ligand_4_rescored.pdbqt 0.96323
RMSD 1OYT_FSN_H_501:1OYT_FSN_out_ligand_1_rescored.pdbqt 6.34371
RMSD 1OYT_FSN_H_501:1OYT_FSN_out_ligand_2_rescored.pdbqt 2.40654
RMSD 1OYT_FSN_H_501:1OYT_FSN_out_ligand_3_rescored.pdbqt 6.42831
RMSD 1OYT_FSN_H_501:1OYT_FSN_out_ligand_4_rescored.pdbqt 0.594152
RMSD 1P2Y_NCT_A_440:1P2Y_NCT_out_ligand_1_rescored.pdbqt 3.73183
RMSD 1P2Y_NCT_A_440:1P2Y_NCT_out_ligand_2_rescored.pdbqt 4.25458
RMSD 1P62_GEO_B_302:1P62_GEO_out_ligand_1_rescored.pdbqt 0.45212
RMSD 1P62_GEO_B_302:1P62_GEO_out_ligand_2_rescored.pdbqt 5.22804
RMSD 1P62_GEO_B_302:1P62_GEO_out_ligand_3_rescored.pdbqt 3.10979
RMSD 1PMN_984_A_501:1PMN_984_out_ligand_1_rescored.pdbqt 1.37338
RMSD 1PMN_984_A_501:1PMN_984_out_ligand_2_rescored.pdbqt 1.59833
RMSD 1PMN_984_A_501:1PMN_984_out_ligand_3_rescored.pdbqt 7.03937
RMSD 1PMN_984_A_501:1PMN_984_out_ligand_4_rescored.pdbqt 6.85355
RMSD 1PMN_984_A_501:1PMN_984_out_ligand_5_rescored.pdbqt 5.58682
RMSD 1Q1G_MTI_F_306:1Q1G_MTI_out_ligand_1_rescored.pdbqt 9.19469
RMSD 1Q41_IXM_A_451:1Q41_IXM_out_ligand_1_rescored.pdbqt 0.75757
RMSD 1Q41_IXM_A_451:1Q41_IXM_out_ligand_2_rescored.pdbqt 6.74554
RMSD 1Q41_IXM_A_451:1Q41_IXM_out_ligand_3_rescored.pdbqt 6.09219
RMSD 1Q4G_BFL_B_1701:1Q4G_BFL_out_ligand_1_rescored.pdbqt 0.241454
RMSD 1Q4G_BFL_B_1701:1Q4G_BFL_out_ligand_2_rescored.pdbqt 0.209019
RMSD 1Q4G_BFL_B_1701:1Q4G_BFL_out_ligand_3_rescored.pdbqt 0.194473
RMSD 1R1H_BIR_A_2001:1R1H_BIR_out_ligand_1_rescored.pdbqt 1.05608
RMSD 1R1H_BIR_A_2001:1R1H_BIR_out_ligand_2_rescored.pdbqt 1.26156
RMSD 1R1H_BIR_A_2001:1R1H_BIR_out_ligand_3_rescored.pdbqt 1.98209
RMSD 1R1H_BIR_A_2001:1R1H_BIR_out_ligand_4_rescored.pdbqt 1.08891
RMSD 1R1H_BIR_A_2001:1R1H_BIR_out_ligand_5_rescored.pdbqt 0.664406
RMSD 1R55_097_A_518:1R55_097_out_ligand_1_rescored.pdbqt 1.84169
RMSD 1R55_097_A_518:1R55_097_out_ligand_2_rescored.pdbqt 3.40211
RMSD 1R55_097_A_518:1R55_097_out_ligand_3_rescored.pdbqt 1.18858
RMSD 1R55_097_A_518:1R55_097_out_ligand_4_rescored.pdbqt 3.55754
RMSD 1R58_AO5_A_501:1R58_AO5_out_ligand_1_rescored.pdbqt 1.83621
RMSD 1R58_AO5_A_501:1R58_AO5_out_ligand_2_rescored.pdbqt 3.23464
RMSD 1R58_AO5_A_501:1R58_AO5_out_ligand_3_rescored.pdbqt 2.20045
RMSD 1R58_AO5_A_501:1R58_AO5_out_ligand_4_rescored.pdbqt 3.04817
RMSD 1R9O_FLP_A_501:1R9O_FLP_out_ligand_1_rescored.pdbqt 1.66716
RMSD 1R9O_FLP_A_501:1R9O_FLP_out_ligand_2_rescored.pdbqt 1.66664
RMSD 1R9O_FLP_A_501:1R9O_FLP_out_ligand_3_rescored.pdbqt 0.442668
RMSD 1R9O_FLP_A_501:1R9O_FLP_out_ligand_4_rescored.pdbqt 0.449521
RMSD 1S19_MC9_A_500:1S19_MC9_out_ligand_1_rescored.pdbqt 2.24806
RMSD 1S19_MC9_A_500:1S19_MC9_out_ligand_2_rescored.pdbqt 2.42035
RMSD 1S19_MC9_A_500:1S19_MC9_out_ligand_3_rescored.pdbqt 2.2344
RMSD 1S19_MC9_A_500:1S19_MC9_out_ligand_4_rescored.pdbqt 9.29801
RMSD 1S19_MC9_A_500:1S19_MC9_out_ligand_5_rescored.pdbqt 8.74859
RMSD 1S3V_TQD_A_187:1S3V_TQD_out_ligand_1_rescored.pdbqt 0.394325
RMSD 1S3V_TQD_A_187:1S3V_TQD_out_ligand_2_rescored.pdbqt 0.962007
RMSD 1S3V_TQD_A_187:1S3V_TQD_out_ligand_3_rescored.pdbqt 0.399896
RMSD 1S3V_TQD_A_187:1S3V_TQD_out_ligand_4_rescored.pdbqt 1.1452
RMSD 1SG0_STL_B_502:1SG0_STL_out_ligand_1_rescored.pdbqt 1.99217
RMSD 1SG0_STL_B_502:1SG0_STL_out_ligand_2_rescored.pdbqt 7.51115
RMSD 1SG0_STL_B_502:1SG0_STL_out_ligand_3_rescored.pdbqt 2.01762
RMSD 1SG0_STL_B_502:1SG0_STL_out_ligand_4_rescored.pdbqt 1.98166
RMSD 1SJ0_E4D_A_600:1SJ0_E4D_out_ligand_1_rescored.pdbqt 5.19714
RMSD 1SJ0_E4D_A_600:1SJ0_E4D_out_ligand_2_rescored.pdbqt 5.04833
RMSD 1SJ0_E4D_A_600:1SJ0_E4D_out_ligand_3_rescored.pdbqt 5.11668
RMSD 1SJ0_E4D_A_600:1SJ0_E4D_out_ligand_4_rescored.pdbqt 5.15566
RMSD 1SQ5_PAU_A_6001:1SQ5_PAU_out_ligand_1_rescored.pdbqt 2.53809
RMSD 1SQ5_PAU_A_6001:1SQ5_PAU_out_ligand_2_rescored.pdbqt 2.48138
RMSD 1SQ5_PAU_A_6001:1SQ5_PAU_out_ligand_3_rescored.pdbqt 3.02416
RMSD 1SQN_NDR_B_2001:1SQN_NDR_out_ligand_1_rescored.pdbqt 0.510151
RMSD 1SQN_NDR_B_2001:1SQN_NDR_out_ligand_2_rescored.pdbqt 0.463169
RMSD 1T40_ID5_A_320:1T40_ID5_out_ligand_1_rescored.pdbqt 0.438486
RMSD 1T40_ID5_A_320:1T40_ID5_out_ligand_2_rescored.pdbqt 2.95217
RMSD 1T40_ID5_A_320:1T40_ID5_out_ligand_3_rescored.pdbqt 1.37678
RMSD 1T40_ID5_A_320:1T40_ID5_out_ligand_4_rescored.pdbqt 1.36042
RMSD 1T46_STI_A_3:1T46_STI_out_ligand_1_rescored.pdbqt 0.899667
RMSD 1T46_STI_A_3:1T46_STI_out_ligand_2_rescored.pdbqt 1.79382
RMSD 1T46_STI_A_3:1T46_STI_out_ligand_3_rescored.pdbqt 1.23198
RMSD 1T46_STI_A_3:1T46_STI_out_ligand_4_rescored.pdbqt 0.92502
RMSD 1T9B_1CS_B_1695:1T9B_1CS_out_ligand_1_rescored.pdbqt 2.2113
RMSD 1T9B_1CS_B_1695:1T9B_1CS_out_ligand_2_rescored.pdbqt 1.56968
RMSD 1T9B_1CS_B_1695:1T9B_1CS_out_ligand_3_rescored.pdbqt 3.06259
RMSD 1T9B_1CS_B_1695:1T9B_1CS_out_ligand_4_rescored.pdbqt 0.384993
RMSD 1TOW_CRZ_A_501:1TOW_CRZ_out_ligand_1_rescored.pdbqt 1.18833
RMSD 1TOW_CRZ_A_501:1TOW_CRZ_out_ligand_2_rescored.pdbqt 0.628541
RMSD 1TOW_CRZ_A_501:1TOW_CRZ_out_ligand_3_rescored.pdbqt 0.694941
RMSD 1TT1_KAI_A_998:1TT1_KAI_out_ligand_1_rescored.pdbqt 2.92035
RMSD 1TT1_KAI_A_998:1TT1_KAI_out_ligand_2_rescored.pdbqt 3.10462
RMSD 1TT1_KAI_A_998:1TT1_KAI_out_ligand_3_rescored.pdbqt 4.66926
RMSD 1TZ8_DES_B_128:1TZ8_DES_out_ligand_1_rescored.pdbqt 2.27558
RMSD 1TZ8_DES_B_128:1TZ8_DES_out_ligand_2_rescored.pdbqt 2.2739
RMSD 1TZ8_DES_B_128:1TZ8_DES_out_ligand_3_rescored.pdbqt 2.27314
RMSD 1TZ8_DES_B_128:1TZ8_DES_out_ligand_4_rescored.pdbqt 2.27692
RMSD 1U1C_BAU_F_5051:1U1C_BAU_out_ligand_1_rescored.pdbqt 0.471464
RMSD 1U1C_BAU_F_5051:1U1C_BAU_out_ligand_2_rescored.pdbqt 0.721999
RMSD 1U1C_BAU_F_5051:1U1C_BAU_out_ligand_3_rescored.pdbqt 0.837689
RMSD 1U4D_DBQ_B_401:1U4D_DBQ_out_ligand_1_rescored.pdbqt 5.03455
RMSD 1U4D_DBQ_B_401:1U4D_DBQ_out_ligand_2_rescored.pdbqt 4.44769
RMSD 1U4D_DBQ_B_401:1U4D_DBQ_out_ligand_3_rescored.pdbqt 4.90856
RMSD 1UML_FR4_A_1001:1UML_FR4_out_ligand_1_rescored.pdbqt 0.335799
RMSD 1UML_FR4_A_1001:1UML_FR4_out_ligand_2_rescored.pdbqt 1.15467
RMSD 1UML_FR4_A_1001:1UML_FR4_out_ligand_3_rescored.pdbqt 1.85402
RMSD 1UML_FR4_A_1001:1UML_FR4_out_ligand_4_rescored.pdbqt 1.37568
RMSD 1UML_FR4_A_1001:1UML_FR4_out_ligand_5_rescored.pdbqt 1.00242
RMSD 1UNL_RRC_A_1293:1UNL_RRC_out_ligand_1_rescored.pdbqt 0.62622
RMSD 1UNL_RRC_A_1293:1UNL_RRC_out_ligand_2_rescored.pdbqt 1.19253
RMSD 1UNL_RRC_A_1293:1UNL_RRC_out_ligand_3_rescored.pdbqt 1.65593
RMSD 1UNL_RRC_A_1293:1UNL_RRC_out_ligand_4_rescored.pdbqt 1.02133
RMSD 1UOU_CMU_A_1481:1UOU_CMU_out_ligand_1_rescored.pdbqt 4.83002
RMSD 1UOU_CMU_A_1481:1UOU_CMU_out_ligand_2_rescored.pdbqt 4.75921
RMSD 1UOU_CMU_A_1481:1UOU_CMU_out_ligand_3_rescored.pdbqt 0.514596
RMSD 1V48_HA1_A_290:1V48_HA1_out_ligand_1_rescored.pdbqt 0.628337
RMSD 1V48_HA1_A_290:1V48_HA1_out_ligand_2_rescored.pdbqt 1.15111
RMSD 1V48_HA1_A_290:1V48_HA1_out_ligand_3_rescored.pdbqt 1.14262
RMSD 1V48_HA1_A_290:1V48_HA1_out_ligand_4_rescored.pdbqt 1.45221
RMSD 1V4S_MRK_A_501:1V4S_MRK_out_ligand_1_rescored.pdbqt 0.754776
RMSD 1V4S_MRK_A_501:1V4S_MRK_out_ligand_2_rescored.pdbqt 1.57023
RMSD 1V4S_MRK_A_501:1V4S_MRK_out_ligand_3_rescored.pdbqt 1.83425
RMSD 1V4S_MRK_A_501:1V4S_MRK_out_ligand_4_rescored.pdbqt 1.59073
RMSD 1VCJ_IBA_A_1:1VCJ_IBA_out_ligand_1_rescored.pdbqt 0.946651
RMSD 1VCJ_IBA_A_1:1VCJ_IBA_out_ligand_2_rescored.pdbqt 1.34198
RMSD 1VCJ_IBA_A_1:1VCJ_IBA_out_ligand_3_rescored.pdbqt 0.586842
RMSD 1W1P_GIO_B_1501:1W1P_GIO_out_ligand_1_rescored.pdbqt 0.554835
RMSD 1W1P_GIO_B_1501:1W1P_GIO_out_ligand_2_rescored.pdbqt 2.94441
RMSD 1W2G_THM_B_1210:1W2G_THM_out_ligand_1_rescored.pdbqt 0.964806
RMSD 1W2G_THM_B_1210:1W2G_THM_out_ligand_2_rescored.pdbqt 1.08449
RMSD 1W2G_THM_B_1210:1W2G_THM_out_ligand_3_rescored.pdbqt 5.35262
RMSD 1X8X_TYR_A_952:1X8X_TYR_out_ligand_1_rescored.pdbqt 0.948494
RMSD 1X8X_TYR_A_952:1X8X_TYR_out_ligand_2_rescored.pdbqt 5.19518
RMSD 1X8X_TYR_A_952:1X8X_TYR_out_ligand_3_rescored.pdbqt 5.22369
RMSD 1XM6_5RM_A_1003:1XM6_5RM_out_ligand_1_rescored.pdbqt 1.17176
RMSD 1XM6_5RM_A_1003:1XM6_5RM_out_ligand_2_rescored.pdbqt 2.25799
RMSD 1XM6_5RM_A_1003:1XM6_5RM_out_ligand_3_rescored.pdbqt 0.439128
RMSD 1XOQ_ROF_B_501:1XOQ_ROF_out_ligand_1_rescored.pdbqt 1.21795
RMSD 1XOQ_ROF_B_501:1XOQ_ROF_out_ligand_2_rescored.pdbqt 0.492268
RMSD 1XOQ_ROF_B_501:1XOQ_ROF_out_ligand_3_rescored.pdbqt 3.92944
RMSD 1XOQ_ROF_B_501:1XOQ_ROF_out_ligand_4_rescored.pdbqt 4.06396
RMSD 1XOZ_CIA_A_501:1XOZ_CIA_out_ligand_1_rescored.pdbqt 6.15799
RMSD 1XOZ_CIA_A_501:1XOZ_CIA_out_ligand_2_rescored.pdbqt 0.843676
RMSD 1XOZ_CIA_A_501:1XOZ_CIA_out_ligand_3_rescored.pdbqt 1.57937
RMSD 1XOZ_CIA_A_501:1XOZ_CIA_out_ligand_4_rescored.pdbqt 7.20477
RMSD 1Y6B_AAX_A_201:1Y6B_AAX_out_ligand_1_rescored.pdbqt 3.31209
RMSD 1Y6B_AAX_A_201:1Y6B_AAX_out_ligand_2_rescored.pdbqt 3.50969
RMSD 1Y6B_AAX_A_201:1Y6B_AAX_out_ligand_3_rescored.pdbqt 7.55475
RMSD 1Y6B_AAX_A_201:1Y6B_AAX_out_ligand_4_rescored.pdbqt 7.43194
RMSD 1Y6B_AAX_A_201:1Y6B_AAX_out_ligand_5_rescored.pdbqt 7.4559
RMSD 1YGC_905_H_1:1YGC_905_out_ligand_1_rescored.pdbqt 1.06805
RMSD 1YGC_905_H_1:1YGC_905_out_ligand_2_rescored.pdbqt 1.30219
RMSD 1YGC_905_H_1:1YGC_905_out_ligand_3_rescored.pdbqt 5.19345
RMSD 1YGC_905_H_1:1YGC_905_out_ligand_4_rescored.pdbqt 3.7452
RMSD 1YGC_905_H_1:1YGC_905_out_ligand_5_rescored.pdbqt 3.27205
RMSD 1YQY_915_A_782:1YQY_915_out_ligand_1_rescored.pdbqt 0.462609
RMSD 1YQY_915_A_782:1YQY_915_out_ligand_2_rescored.pdbqt 1.55438
RMSD 1YQY_915_A_782:1YQY_915_out_ligand_3_rescored.pdbqt 1.53415
RMSD 1YQY_915_A_782:1YQY_915_out_ligand_4_rescored.pdbqt 0.588073
RMSD 1YV3_BIT_A_800:1YV3_BIT_out_ligand_1_rescored.pdbqt 0.578574
RMSD 1YV3_BIT_A_800:1YV3_BIT_out_ligand_2_rescored.pdbqt 0.570607
RMSD 1YV3_BIT_A_800:1YV3_BIT_out_ligand_3_rescored.pdbqt 6.2711
RMSD 1YVF_PH7_A_800:1YVF_PH7_out_ligand_1_rescored.pdbqt 7.57547
RMSD 1YVF_PH7_A_800:1YVF_PH7_out_ligand_2_rescored.pdbqt 0.540661
RMSD 1YVF_PH7_A_800:1YVF_PH7_out_ligand_3_rescored.pdbqt 0.696048
RMSD 1YVF_PH7_A_800:1YVF_PH7_out_ligand_4_rescored.pdbqt 4.56912
RMSD 1YWR_LI9_A_361:1YWR_LI9_out_ligand_1_rescored.pdbqt 0.596652
RMSD 1YWR_LI9_A_361:1YWR_LI9_out_ligand_2_rescored.pdbqt 1.00057
RMSD 1YWR_LI9_A_361:1YWR_LI9_out_ligand_3_rescored.pdbqt 5.17391
RMSD 1YWR_LI9_A_361:1YWR_LI9_out_ligand_4_rescored.pdbqt 6.94547
RMSD 1Z95_198_A_501:1Z95_198_out_ligand_1_rescored.pdbqt 0.700446
RMSD 1Z95_198_A_501:1Z95_198_out_ligand_2_rescored.pdbqt 0.460675
RMSD 1Z95_198_A_501:1Z95_198_out_ligand_3_rescored.pdbqt 2.08263
RMSD 1Z95_198_A_501:1Z95_198_out_ligand_4_rescored.pdbqt 1.17385
RMSD 2BM2_PM2_B_3211:2BM2_PM2_out_ligand_1_rescored.pdbqt 0.828353
RMSD 2BM2_PM2_B_3211:2BM2_PM2_out_ligand_2_rescored.pdbqt 2.35549
RMSD 2BM2_PM2_B_3211:2BM2_PM2_out_ligand_3_rescored.pdbqt 1.71616
RMSD 2BM2_PM2_B_3211:2BM2_PM2_out_ligand_4_rescored.pdbqt 4.20882
RMSD 2BM2_PM2_B_3211:2BM2_PM2_out_ligand_5_rescored.pdbqt 9.76299
RMSD 2BR1_PFP_A_1277:2BR1_PFP_out_ligand_1_rescored.pdbqt 6.35447
RMSD 2BR1_PFP_A_1277:2BR1_PFP_out_ligand_2_rescored.pdbqt 6.2554
RMSD 2BR1_PFP_A_1277:2BR1_PFP_out_ligand_3_rescored.pdbqt 6.32998
RMSD 2BR1_PFP_A_1277:2BR1_PFP_out_ligand_4_rescored.pdbqt 1.95028
RMSD 2BSM_BSM_A_1224:2BSM_BSM_out_ligand_1_rescored.pdbqt 0.461889
RMSD 2BSM_BSM_A_1224:2BSM_BSM_out_ligand_2_rescored.pdbqt 0.564191
RMSD 2BSM_BSM_A_1224:2BSM_BSM_out_ligand_3_rescored.pdbqt 1.84858
RMSD 2BSM_BSM_A_1224:2BSM_BSM_out_ligand_4_rescored.pdbqt 1.87509

# << MEDIAN >>
MEDIAN: 1.8659